<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo Ayudar</title>
    <link rel="stylesheet" href="css/estiloayuda.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/Zumate.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f9f9f9;
        }

        .hero {
            background-image: url('images/volunteer.jpg');
            background-size: cover;
            background-position: center;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
        }
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .section {
            padding: 3rem 0;
        }
        .section-title {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
        }
        .card {
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .social-icon img {
            transition: transform 0.3s ease;
        }
        .social-icon img:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
        .social-icons {
    display: flex;
    justify-content: center;
    margin: 20px 0; /* Espaciado superior e inferior */
}
@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem; /* Reducir el tamaño del título en pantallas pequeñas */
    }
    .section-title {
        font-size: 2rem; /* Ajustar tamaño de fuente para título de sección */
    }
    .card-title {
        font-size: 1.5rem; /* Ajustar tamaño de fuente para títulos de tarjetas */
    }
}

/* Espaciado estándar para todas las tarjetas */
.card {
    margin-bottom: 20px; /* Espacio entre las tarjetas */
}

/* Aumentar espacio entre tarjetas en pantallas más pequeñas */
@media (max-width: 768px) {
    .card {
        margin-bottom: 30px; /* Aumentar el margen inferior en pantallas pequeñas */
    }

    .row {
        gap: 15px; /* Agregar separación adicional entre columnas en pantallas pequeñas */
    }
}   
.social-icon {
    margin: 0 10px; /* Aumentar el espaciado entre iconos */
}

.social-icon img {
    width: 40px; /* Tamaño de los iconos */
    height: auto; /* Mantener proporciones */
}

.social-icon a {
    text-decoration: none; /* Eliminar subrayado */
}

.social-icon a:hover {
    outline: none; /* Eliminar la línea azul al hacer hover */
}

    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
        <div class="container">
            <!--Logo-->
            <a href="ZUMATE.html">
                <img src="images/logo.png" alt="logo zumate" height="70">
            </a>
            <!--Boton responsive-->
            <button class="navbar-toggler shadow-none border-0" 
                    type="button" 
                    data-bs-toggle="offcanvas" 
                    data-bs-target="#offcanvasNavbar"
                    aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Barra lateral-->
            <div class="sidebar offcanvas offcanvas-start" 
                tabindex="-1" 
                id="offcanvasNavbar" 
                aria-labelledby="offcanvasNavbarLabel"
            >

                <!--Cabecera barra lateral-->
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" 
                    id="offcanvasNavbarLabel">Menú</h5>

                    <button 
                        type="button" 
                        class="btn-close" 
                        data-bs-dismiss="offcanvas" 
                        aria-label="Close"
                    ></button>

                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ZUMATE.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Programa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="como-ayudar.html">¿Como ayudar?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero">
        <h1>Cómo Puedes Ayudar</h1>
    </div>

    <div class="container section">
        <h2 class="section-title">Opciones para Colaborar</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Donación Monetaria</h3>
                        <p class="card-text">Puedes hacer una donación única o mensual para apoyar nuestros proyectos en beneficio de los niños y familias en riesgo.</p>
                        <a href="#" class="btn btn-primary">Donar Ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Voluntariado</h3>
                        <p class="card-text">Únete a nuestros equipos de voluntarios y aporta tu tiempo y habilidades para hacer una diferencia en la vida de los más vulnerables.</p>
                        <a href="#" class="btn btn-primary">Sé Voluntario</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Donación de Insumos</h3>
                        <p class="card-text">Puedes contribuir con alimentos, ropa o materiales educativos para distribuir entre las familias necesitadas.</p>
                        <a href="#" class="btn btn-primary">Ver Lista de Insumos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container section">
        <h2 class="section-title">Otras Formas de Ayudar</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Compartir en Redes Sociales</h3>
                        <p class="card-text">Difunde nuestra labor y causa en redes sociales para que más personas conozcan cómo pueden ayudar.</p>
                        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#shareModal">Compartir</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Participar en Eventos</h3>
                        <p class="card-text">Asiste a nuestros eventos benéficos y campañas de recaudación de fondos para apoyar a la comunidad.</p>
                        <a href="#" class="btn btn-primary">Ver Eventos</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Modal de Compartir -->
<div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel">¡Comparte Nuestra Causa!</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61565989621254" target="_blank" class="social-icon">
                        <img src="images/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/ongzumate/" target="_blank" class="social-icon">
                        <img src="images/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.tiktok.com/@ongzumate" target="_blank" class="social-icon">
                        <img src="images/tiktok.png" alt="TikTok">
                    </a>
                </div>
                <button class="btn btn-primary" onclick="copyLink('ZUMATE.html')">Copiar Enlace</button>
                <div id="copyNotification" class="alert alert-success" style="display: none; margin-top: 10px;">¡Enlace copiado con éxito!</div>
            </div>
            
            
        </div>
    </div>
</div>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-start">
            <div class="row">
                <!-- Primera columna -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <img src="images/logo.png" alt="logo zumate" height="80">
                    <p>&copy; 2024 Zumate ONG. Todos los derechos reservados.</p>
                </div>
    
                <!-- Segunda columna -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="mb-4">Servicios</h5>
                    <hr class="mb-4">
                    <p><a class="nav-link" href="#">Contacto</a></p>
                    <p><a class="nav-link" href="#">Noticias</a></p>
                    <p><a class="nav-link" href="#">Opiniones</a></p>
                    <p><a class="nav-link" href="#">Donar</a></p>
                </div>
    
                <!-- Tercera columna -->
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto mt-3">
                    <p>ZUMATE ONG</p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" 
                            class="bi bi-house-heart-fill" viewBox="0 0 22 22">
                            <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.707L8 2.207 1.354 8.853a.5.5 0 1 1-.708-.707z" />
                            <path d="m14 9.293-6-6-6 6V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5zm-6-.811c1.664-1.673 5.825 1.254 0 5.018-5.825-3.764-1.664-6.691 0-5.018" />
                        </svg>
                        Oficina Central: Av. dirección x 1234
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                            class="bi bi-telephone-fill" viewBox="0 0 18 18">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                        </svg>
                        Teléfono: +51 999999999
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                            class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
                        </svg>
                        E-mail: zumate@zumate.org.pe
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function copyLink(url) {
            navigator.clipboard.writeText(url).then(function() {
                // Mostrar la notificación
                var notification = document.getElementById('copyNotification');
                notification.style.display = 'block';
                notification.style.opacity = '1';
    
                // Ocultar la notificación después de 3 segundos
                setTimeout(function() {
                    notification.style.opacity = '0'; // Hacerlo transparente
                    setTimeout(function() {
                        notification.style.display = 'none'; // Ocultarlo completamente
                    }, 500); // Espera que el desvanecimiento termine
                }, 3000);
            }, function(err) {
                console.error('Error al copiar el texto: ', err);
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="scripts/navbar.js"></script>
</body>
</html>
